MainWindow.xaml

<Window x:Class="Assign04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:AgeConverter x:Key="AgeConverter"/>
            <Style  TargetType="Label" >
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Text" Value=""/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="ComboBox"></Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Margin="0,5,0,5">
                <Label x:Name="lbl_time" Content="Time"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmb_time1" Width="120" SelectionChanged="Cmb_time1_SelectionChanged"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label x:Name="lbl_age" Content="Age"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="txt_age"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="{Binding ElementName=txt_age)}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label x:Name="lbl_cc" Content="Credit Card"  HorizontalAlignment="Left"   VerticalAlignment="Top"/>
            <TextBox x:Name="txt_cc" Height="23" TextWrapping="Wrap" Width="120" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label x:Name="lbl_height" Content="Height" d:LayoutOverrides="Width"/>
                <TextBox x:Name="txt_height" Height="23" TextWrapping="Wrap" Width="120" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label x:Name="lbl_type" Content="Type" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox x:Name="cmb_type" Width="120" SelectionChanged="cmb_type_SelectionChanged"  />
            </StackPanel>
              
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Button x:Name="btn_submit" Content="Submit"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="20,5,30,5" Click="Btn_submit_Click"/>
                <Button x:Name="btn_Display" Content="Display"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="75" Margin="0,5,0,5" Click="Btn_Display_Click"/>
                <Button x:Name="btn_save"  Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,5,0,5" Click="Btn_save"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Button x:Name="btn_Search"  Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,5,30,5" Click="Btn_Search_Click"/>
                <TextBox x:Name="txt_search" Height="23" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            
        
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,0,5,250" Height="100" Width="300">
            <DataGrid x:Name="Grid" Height="100" Width="300"  AutoGenerateColumns="False" ItemsSource="{Binding DisplayCollection}" Margin="0,0,0,0.8" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource AgeConverter}}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding InnerClient.MyData.Age}"/>
                    <DataGridTextColumn Header="Height" Binding="{Binding InnerClient.MyData.Height}"/>
                    <DataGridTextColumn Header="Credit Card Number" Binding="{Binding InnerClient.MyData.CardNumber}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding InnerClient.ApptDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
</Grid>
</Window>
